<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/on_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:gravity="center_vertical"
        android:background="@drawable/radius_blue"
        android:padding="1dip"
        android:layout_alignParentTop="true"
        android:layout_margin="10dip"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_on"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/left_radius_selector"
            android:gravity="center"
            android:singleLine="true"
            android:enabled="false"
            android:text="@string/on"
            android:textColor="@color/white"
            />
        <View
            android:layout_width="1dip"
            android:layout_height="match_parent"
            android:background="@color/blue"/>

        <Button
            android:id="@+id/btn_off"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/right_radius_selector"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/off"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/reminder_list"
        android:listSelector="@null"
        android:dividerHeight="0dip"
        android:cacheColorHint="@null"
        android:padding="7dip"
        android:layout_width="match_parent"
        android:layout_below="@+id/on_layout"
        android:layout_above="@+id/send"
        android:layout_height="match_parent">
    </ListView>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/confir_radius_selector"
        android:text="@string/send"
        android:textColor="@color/white"
        android:minWidth="180dip"
        android:layout_margin="20dip"
        android:layout_height="wrap_content" />
</RelativeLayout>
