<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/last_counting_status"
        android:layout_width="match_parent"
        android:background="@drawable/confir_radius_selector"
        android:text="@string/last_counting_status"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="20dip"
        android:textSize="@dimen/textsize16"
        android:layout_height="wrap_content" />
</LinearLayout>
