<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/set_emisbaha_time"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
    android:text="@string/set_emisbaha_time"
    android:textColor="@color/black"
        android:textSize="@dimen/textsize18"
    />
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2015-7-2"
        android:layout_marginTop="7dip"
        android:textColor="@color/dimgray"
        android:layout_below="@+id/set_emisbaha_time"
        android:layout_marginLeft="10dip"
        android:textSize="@dimen/textsize16"
        />
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/confir_radius_selector"
        android:text="@string/send"
        android:textColor="@color/white"
        android:minWidth="180dip"
        android:layout_margin="20dip"
        android:textSize="@dimen/textsize16"
        android:layout_height="wrap_content" />
</RelativeLayout>
